# Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
# состоит из множества2
# - Если 2 множество полностью состоит из 1: вывести сообщение множество 2
#  	 состоит из множества 1
# - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом

set1 = {1, 2, 3, 4, 5}
set2 = {3, 4, 5, 6, 7}

if set1 == set2:
    print("Множества равны")
elif set1.issubset(set2):
    print("Множество 1 содержится в множестве 2")
elif set2.issubset(set1):
    print("Множество 2 содержится в множестве 1")
elif set1.isdisjoint(set2):
    print("Множества не пересекаются")
else:
    print("Множества пересекаются:", set1.intersection(set2))
