# Создать произвольный словарь 2. Добавить новый элемент с ключом типа str и значением
# типа int 3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
# 4. Получить элемент по ключу 5. Удалить элемент по ключу
# 6. Получить список ключей словаряльности дубликаты

my_dict = {'a': 1, 'b': 2, 'c': 3}
my_dict['d'] = 4
my_dict[(1, 2)] = [5, 6, 7]
print(my_dict['a'])
del my_dict['b']
print(my_dict.keys())


