# Даны несколько списков: [-8, 1, 2, -2, 0], [1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34].
# Для каждого из списков найти второе наименьшее значение в нем

lists = [[-8, 1, 2, -2, 0], [1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34]]
for lst in lists:
    sorted_list = sorted(lst)
    second_min = sorted_list[1]
    print(f"Второе наименьшее значение в списке {lst} равно {second_min}")

