# Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n
# включительно в порядке возрастания, если m<n, или в порядке убывания в противном случае.

m = int(input('введитие 1 целое число: '))
n = int(input('введитие 2 целое число: '))
if m < n:
    for i in range(m, n+1):
        print(i, end=" ")
else:
    for i in range(m, n-1, -1):
        print(i, end=" ")
        

