# Дан список чисел. Определите, сколько в этом списке элементов, которые больше
# двух своих соседей, и выведите количество таких элементов. Крайние элементы
# списка никогда не учитываются, поскольку у них недостаточно соседей.

list3 = [-2, -7, 5, 3, 20, 9, 4, 100, 19, 10]
new_list = 0
for i in range(1, len(list3)-1):
    if list3[i] > list3[i-1] and list3[i] > list3[i+1]:
        new_list += 1
print(new_list)
