# ) На входе подается непустая строка S. В строке хотя бы два символа.
# 1) В первой строке распечатайте каждый 3-й символ, начиная с нулевого
# (подряд, не разделяя символы пробелами).
# 2) Во второй строке распечатайте первый и последний символы (подряд,
# не разделяя символы пробелами).
# 3) В третьей строке распечатайте S в верхнем регистре.
# 4) В четвертой строке распечатайте S в обратном порядке.
# 5) В пятой строке напечатайте True, если все символы в строке S — цифры
# и False в противном случае.

# Ввод строки S
S = input("Введите строку S (не менее двух символов): ")

# task_1
print(S[::3])

# task_2
print(S[0] + S[-1])

# task_3
print(S.upper())

# task_4
print(S[::-1])

# task_5
print(all(char.isdigit() for char in S))
