# Пользователь вводит количество баллов,
# набранных при прохождении анкеты на знание о своем друге.Вывести на экран оценку.
# - Если баллы больше или равны 90, вывести "Отлично"
# - Если баллы между 70 и 89, вывести "Хорошо"
# - Если баллы между 50 и 69, вывести "Удовлетворительно"
# - Если баллы меньше 50, вывести "Неудовлетворительно"

point = int(input("Введите количество баллов: "))
if point >= 90:
    print("Отлично")
elif point >= 70:
    print("Хорошо")
elif point >= 50:
    print("Удовлетворительно")
else:
    print("Неудовлетворительно")


