# Определить существование треугольника

side1 = float(input("Введите длину первой стороны: "))
side2 = float(input("Введите длину второй стороны: "))
side3 = float(input("Введите длину третьей стороны: "))
if (side1 + side2 > side3) and (side1 + side3 > side2) and (side2 + side3 > side1):
    print("Треугольник с такими сторонами существует")
else:
    print("Треугольник с такими сторонами не существует")

    