#  Дан словарь, ключами которого являются имена студентов, а значениями - их оценки по математике.
# Напишите программу для вычисления средней оценки по математике для всех студентов.

marks = {'Маша': 10, 'Петя': 9, 'Катя': 7, 'Настя': 4, 'Саша': 10}
average_mark = sum(marks.values()) / len(marks)
print(f"Средняя оценка по математике: {average_mark}")

