# Напишите программу, которая вычисляет процентное содержание символов G (гуанин)
# и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
# Например, в строке "acggtgttat" процентное содержание символов G и C равно 4/10 ⋅ 100 = 40.0
# где 4 - это количество символов G и C, а 10 -- это длина строки.

gen_code = input('Введите генетический код: ').lower()
count = 0
percent = 0
for i in gen_code:
    if (i == 'c') or (i == 'g'):
        count += 1
        percent = (count/len(gen_code))*100
print(f'Процентное содержание символов в gen_code = {percent}')

